# BillMatrix

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_layout_bg.xml  back_btn_border.xml  barcode_btn_bg.xml  button_disable.xml  button_enable.xml  cp_layout_bg.xml  credit_button.xml  dialog_layout_border.xml  edit_text_border.xml  edit_text_disabled_border.xml  green_button.xml  layout_border.xml  orange_button.xml  pay_button.xml  search_layout_bg.xml  search_view_border.xml  selector_row.xml  spinner_bg.xml  tab_button_bg.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  (+65 more)
printerLibs/: build.gradle
printerLibs/src/main/: AndroidManifest.xml
printerLibs/src/main/java/com/lvrenyang/pos/: IO.java  Pos.java
printerLibs/src/main/java/com/lvrenyang/rwbt/: BTHeartBeatThread.java  BTRWThread.java
printerLibs/src/main/java/com/lvrenyang/rwbuf/: RxBuffer.java
printerLibs/src/main/java/com/lvrenyang/rwusb/: PL2303Driver.java  USBDriver.java  USBHeartBeatThread.java  USBRWThread.java
printerLibs/src/main/java/com/lvrenyang/rwwifi/: NETHeartBeatThread.java
printerLibs/src/main/java/com/lvrenyang/utils/: Constant.java  FileUtils.java
zircobrowser/: build.gradle
zircobrowser/src/main/: AndroidManifest.xml
zircobrowser/src/main/java/org/zirco/myprinter/: Global.java  WorkThread.java
zircobrowser/src/main/java/org/zirco/ui/activities/: MainActivity.java
zircobrowser/src/main/java/org/zirco/ui/components/: CustomWebView.java
zircobrowser/src/main/java/org/zirco/utils/: ProxySettings.java
(+102 files in other folders)
