<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/loginBG"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.billmatrix.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/billmatrix_login_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:minWidth="480dp"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/signin"
            android:textColor="@color/signInTextColor" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/contactAdminTextColor"
            android:textColorHint="#AAFFFFFF">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_user_name"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/userName"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="6dp"
                android:singleLine="true"
                android:textColorHint="#AAFFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/contactAdminTextColor"
            android:textColorHint="#AAFFFFFF">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="6dp"
                android:singleLine="true"
                android:textColorHint="#AAFFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/contactAdminTextColor"
            android:textColorHint="#AAFFFFFF">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_licenceKey"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/licence"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="6dp"
                android:singleLine="true"
                android:textColorHint="#AAFFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/loginButtonBG"
                android:padding="8dp"
                android:text="@string/login"
                android:textColor="@android:color/white" />

            <CheckBox
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/remember"
                android:textColor="@color/rememberTextColor" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/forgotpwd"
                android:textColor="@color/fgtPwdTextColor" />
        </LinearLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/contactAdminBG"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/contactAdmin"
            android:textColor="@color/contactAdminTextColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/copyrightTextView"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#AAFFFFFF" />
</LinearLayout>
