<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="browsePhoto"
        android:text="Browse PHOTO" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="savePhoto"
        android:text="Save PHOTO" />

    <ImageView
        android:id="@+id/imView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>

