<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBG"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/im_pos_billmatrix_logo"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/billmatrix_base_logo" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/home_icon"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/navigateTextColor"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pos_reports"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:text="@string/REPORTS"
                    android:textColor="#9AFFFFFF" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#9AFFFFFF" />

                <TextView
                    android:id="@+id/tv_pos_settings"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/SETTINGS"
                    android:textColor="#9AFFFFFF" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#9AFFFFFF" />

                <TextView
                    android:id="@+id/tv_pos_todayspurs"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/TODAYS_PURS"
                    android:textColor="#9AFFFFFF" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#9AFFFFFF" />

                <TextView
                    android:id="@+id/tv_pos_viewstck"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/VIEW_STOCK"
                    android:textColor="#9AFFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pos_logout"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="right|center"
                android:text="@string/LOGOUT"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBG"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/pos_tabs_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:orientation="horizontal" />

        <include
            layout="@layout/pos_search_layout"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="6"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bodyBG"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="6"
                android:background="@drawable/layout_border"
                android:orientation="vertical"
                android:padding="4dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/posInventoryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_pos_cust_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/tab_button_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/black_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pos_cust_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/tab_button_bg">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/edit_icon" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/pos_searchView"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edit_text_border"
                        android:drawablePadding="4dp"
                        android:drawableRight="@drawable/search_icon"
                        android:ellipsize="end"
                        android:hint="@string/search_customer"
                        android:imeOptions="actionSearch"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="6"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_pos_options_layout"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/adminDetailsBG"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="6">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="@string/itemcode"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1.6"
                            android:gravity="center"
                            android:text="@string/ITEM_NAME"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/Unit"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:text="@string/QTY"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/PRICE"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="@string/TOTAL"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/genExpensesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pos_options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_pos_payments_btns"
                    android:background="@color/adminDetailsBG"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@mipmap/ic_launcher" />

                    <CheckBox
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/z_bill"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Unit"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/QTY"
                        android:textColor="@android:color/black" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="@string/PRICE"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pos_payments_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.7"
                        android:background="@color/adminDetailsBG"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="8dp">

                        <EditText
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_border"
                            android:hint="@string/discount_code"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />

                        <Button
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:background="@android:color/white"
                            android:text="@android:string/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/green_button"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/cash_or_card"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <Button
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/credit_button"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/credit"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/pay_button"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/tax_type"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/TOTAL"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/pay_button"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/PAY"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>