<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/heading_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:padding="8dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_close_printers_dialog"
            android:text="@string/Select_printer_dialog_title"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_close_printers_dialog"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/black_close" />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_printers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_rl"
        android:divider="@color/headerBG"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        tools:listitem="@android:layout/simple_list_item_2" />

    <RelativeLayout
        android:id="@+id/footer_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_printers"
        android:layout_gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_scanningprinters"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/scanning"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/pb_scan_printers"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_scanningprinters" />

        <Button
            android:id="@+id/btn_cont_without_printer"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pay_button"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/cont_wo_printer"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>