<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/tv_emp_sno"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/save"

            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_emp_name"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:maxLines="2"
            android:padding="6dp"
            android:text="@string/storeadministrator"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_emp_loginId"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/save"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_emp_pwd"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/save"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_emp_mob"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:padding="6dp"
            android:text="@string/save"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_emp_status"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/save"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_emp_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_icon" />

            <ImageView
                android:id="@+id/im_emp_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>