<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adminDetailsBG"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="@string/storeadministrator"
                android:textColor="@android:color/black" />

            <EditText
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:enabled="false"
                android:singleLine="true"
                android:text="@string/storeadministrator"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="@string/branch"
                android:textColor="@android:color/black" />

            <EditText
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:minWidth="16dp"
                android:padding="6dp"
                android:text="MAIN"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="@string/location"
                android:textColor="@android:color/black" />

            <EditText
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:minWidth="16dp"
                android:padding="6dp"
                android:text="HYDERABAD"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/edit_icon" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_storeName"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/edit_text_border"
                            android:hint="@string/store_name"
                            android:imeOptions="actionNext"
                            android:minWidth="296dp"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_address_One"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:hint="@string/address_1"
                            android:imeOptions="actionNext"
                            android:minWidth="296dp"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/im_upload_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/upload_logo"
                        fresco:roundAsCircle="false" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_address_Two"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/add_2"
                    android:imeOptions="actionNext"
                    android:minWidth="296dp"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_city_state"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/city_state"
                    android:imeOptions="actionNext"
                    android:minWidth="296dp"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_zipCode"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/zip_code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minWidth="296dp"
                    android:padding="6dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_vatTIN"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/vat_tin"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minWidth="296dp"
                    android:padding="6dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_CSTNo"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/cst_no"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minWidth="296dp"
                    android:padding="6dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/phone_mobile"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="296dp"
                    android:padding="6dp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:minWidth="296dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_saveStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/green_button"
                        android:text="@string/save"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="left"
                        android:text="@string/bill_header"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/adminDetailsBG"
                        android:minHeight="192dp"
                        android:padding="6dp"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/dra_header_logo"
                                android:layout_width="match_parent"
                                android:layout_height="104dp"
                                android:layout_gravity="center"
                                android:background="@drawable/avatar"
                                fresco:roundAsCircle="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="24dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/edit_icon" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="center_horizontal"
                                    android:src="@drawable/delete" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_header_store_Name"
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_header_store_addONE"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tv_header_store_addTWO"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tv_header_store_city"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/tv_header_store_zipCode"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black" />

                            <TextView
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_header_store_vat"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_header_store_cst"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:src="@drawable/edit_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="left"
                        android:text="@string/bill_footer"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:minHeight="96dp"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:weightSum="5">

                    <CheckBox
                        android:id="@+id/cb_thnk_footer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/adminDetailsBG"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4.5"
                            android:gravity="center"
                            android:text="@string/thanku_visit_again"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:src="@drawable/edit_icon" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal"
                                android:src="@drawable/delete" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="6dp"
                    android:minHeight="132dp"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:weightSum="5">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/adminDetailsBG">

                        <LinearLayout
                            android:id="@+id/ll_store_discounts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="4dp">


                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>