<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_inven_no_results"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/No_results"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/adminDetailsBG"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="@string/addItem_scan_bar_code"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btn_scanBarcode"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="@string/BAR_CODE"
                        android:maxWidth="176dp"
                        android:minWidth="176dp"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btn_barcode_go"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/green_button"
                        android:gravity="center"
                        android:text="@string/go"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/inven_horzScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/adminDetailsBG"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="48dp"
                            android:text="@string/sno"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/itemcode"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="148dp"
                            android:text="@string/ITEM_NAME"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/Unit"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="48dp"
                            android:text="@string/qty"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/PRICE"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/MY_COST"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/DATE"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="120dp"
                            android:text="@string/WARE_HOUSE"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="156dp"
                            android:text="@string/vendor"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="148dp"
                            android:text="@string/BAR_CODE"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/PHOTO"
                            android:textColor="@android:color/black" />

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:minWidth="104dp"
                            android:text="@string/ACTION"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:maxWidth="48dp"
                            android:minWidth="48dp"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_item_code"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:nextFocusRight="@+id/et_inven_item_name"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_item_name"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:maxWidth="148dp"
                            android:minWidth="148dp"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_inven_unit"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/units_array"
                                android:padding="6dp"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/et_custom_unit"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/edit_text_border"
                                android:padding="6dp"
                                android:textColor="@android:color/black"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_inven_qty"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxWidth="48dp"
                            android:minWidth="48dp"
                            android:nextFocusRight="@+id/et_inven_price"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_price"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:nextFocusRight="@+id/et_inven_my_cost"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_my_cost"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_date"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:nextFocusRight="@+id/et_inven_ware_house"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_ware_house"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:maxWidth="120dp"
                            android:minWidth="120dp"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/sp_inven_vendor"
                            style="@style/spinner_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:maxWidth="156dp"
                            android:minWidth="156dp"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_bar_code"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxWidth="148dp"
                            android:minWidth="148dp"
                            android:nextFocusRight="@+id/et_inven_photo"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/et_inven_photo"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/edit_text_border"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:padding="6dp"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"
                            android:gravity="center"
                            android:maxWidth="104dp"
                            android:minWidth="104dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnAddInventory"
                                style="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:background="@drawable/green_button"
                                android:gravity="center"
                                android:text="@string/add"
                                android:textColor="@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/inventoryList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/green_button"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/inventory_frag_bottom_layout" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>