<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adminDetailsBG"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/sno"
            android:textColor="@android:color/black" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/vendor"
            android:textColor="@android:color/black" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/modeof_payment"
            android:textColor="@android:color/black" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/DATE"
            android:textColor="@android:color/black" />


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@android:color/black" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/ACTION"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/sp_pay_outs_vendor"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.5"
            android:entries="@array/employee_status"
            android:padding="6dp"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/sp_pay_outs_payment"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1.2"
            android:entries="@array/employee_status"
            android:padding="6dp"
            android:textColor="@android:color/black" />

        <EditText
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="date"
            android:maxLength="12"
            android:padding="6dp"
            android:textColor="@android:color/black" />

        <EditText
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:gravity="center"
            android:inputType="number"
            android:padding="6dp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addCustomer"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/green_button"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
