<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5.5">

        <TextView
            android:id="@+id/tv_BillItemName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="left|center"
            android:lines="2"
            android:text="Item Name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_BillItemQTY"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="QTY"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_BillItemMRP"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="MRP"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_BillItemPRICE"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="PRICE"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_BillItemTOTAL"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="TOTAL"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>