<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_POS_No_Customer"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/select_pos_customer"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/ll_customerDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        android:weightSum="4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dra_pos_customer_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/avatar"
            fresco:roundAsCircle="true" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_pos_customer_Name"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customerName"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pos_customer_location"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCATION"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_pos_customer_contact"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CONTACTNO"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </ScrollView>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dra_pos_customer_banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/avatar"
            fresco:roundAsCircle="true" />
    </LinearLayout>
</RelativeLayout>