<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner_text_item"
    style="@style/Base.TextAppearance.AppCompat.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/PASSWORD"
    android:textAllCaps="true"
    android:textColor="@android:color/black" />